client
dev tun
proto tcp
nobind
persist-tun
cipher AES-256-CBC
auth SHA256
remote xxxxxxxxx 1194 tcp
mute 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 100000
rcvbuf 100000
remote-cert-tls server
comp-lzo
key-direction 1
auth-user-pass

<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKw0HfKMNvZLMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTE3MDUyMTAwMDEwMVoXDTI3MDUxOTAwMDEwMVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDvRmGpYF/5Js3h9Nzl4y2w/VFj2I8WYCK3RmVBS/YD9EduvHIrXNNsU1D+0Ywt
HsZyPed5YHb1ogEihFAKIpwa1EAz3drBfpSAlz8Nw/PhggQh2qPTjbITFbDsab53
a2yaSd4a6C9NjTbuoHhKrJeZYmuylVCxwrN637jl7KZ2p0MKnzEukp3fGJ/hV5wr
p8Xm3rf9IYb9ItUMByaH9QYrOkfxPvFVvCZKjJfPLO/SSNCaGC5IszLO1Fs3w3x3
rF7/9Uj+xfcdMjL00v39FCUTrvYjt6jd2aUMLKVIADFy9ycZktgz+QVOj19VJvv+
1fk3kr+hAy44oQPKT2mHZBoFAgMBAAGjgYEwfzAdBgNVHQ4EFgQUkWDDekqnpa4g
F2r13ilyOdfU/QUwQwYDVR0jBDwwOoAUkWDDekqnpa4gF2r13ilyOdfU/QWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkArDQd8ow29kswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAGZcbJL2YOOHftAZ1wvEsLgq
wPvHa168OnUoDqTnamhSzRrmMxKNz8Cc9JBubgvDl06+dGDYiv5m25wbIQIXevQF
Y5qSgETmPV/cUzDnANo2fgRJtW3gC5hJ2yDeDK87/LHVPlD2h6rSwt8r4R+Vh+yj
Ne3Q/CDy8zOtVLwxr+bZVh96CheISrTMsRYs0oOgZT+crirmTqcB3BC9MiTDJ4yD
umu56L5jK+1aaofd0PbcyS9QsJXVSwGYswyTMXJwJQCXPdPmlopdsAXToD+7QYgZ
ZGLBJX322FC+lxSYgUT+TIl0k+uJSjikXlgKu/rfjHd5Oc/O4pNAtBXhQXote4k=
-----END CERTIFICATE-----
</ca>
